# bagOfWordsRestFulService

./: .gitignore  README.md  pom.xml
src/main/java/ru/butenko/: bagOfWordsApp.java
src/main/java/ru/butenko/DTO/: ComparisionTexts.java
src/main/java/ru/butenko/algorithms/: BagOfWordsAlgorithms.java
src/main/java/ru/butenko/config/: SecurityConfig.java
src/main/java/ru/butenko/controllers/: BagOfWordsController.java
src/main/java/ru/butenko/dto/: ComparisionTexts.java  ComparisionTextsDto.java  ComparisonTextsDto.java  FailedResponseDto.java  ResponseDataDto.java  UserDto.java
src/main/java/ru/butenko/enums/: Roles.java
src/main/java/ru/butenko/exceptions/: IncorrectMeaningException.java  InvalidSizeException.java  LemmatizationException.java
src/main/java/ru/butenko/model/: BagOfWordsInformation.java  StopWord.java  User.java
src/main/java/ru/butenko/repositories/: InformationRepository.java  StopWordRepository.java  UserRepository.java
src/main/java/ru/butenko/services/: ProcessingService.java  UseService.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__Init.sql  V2__create_stopWordsTable.sql  V3__create_UserTable.sql
src/test/java/ru/butenko/: AlgorithmTest.java  ProcessinControllerTest.java  ProcessingControllerTest.java
