flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/bagOfWordsRestFul_DB
flyway.table=flyway_schema_history
flyway.baselineVersion=0.0
flyway.baselineDescription=Base Migration
flyway.baselineOnMigrate=true